﻿<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>峻富雲端物流管理-客戶管理</title>
    <link rel="shortcut icon" href="images/mark.png" type="image/x-icon" />
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>  
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
        <img src="images/logo.png" alt="logo"></header>
        <div class="profile-photo-container">
          <img src="images/profile-photo_3.png" alt="Profile Photo" class="img-responsive">  
          <div class="profile-photo-overlay"></div>
        </div>
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
        </div>
        <nav class="sidebar-collapse templatemo-left-nav">          
          <ul class="nav" id="side-menu">
            <li><a href="#" class="active">基本資料設定<span class="fa arrow"></span></a>
                 <ul class="nav nav-second-level in">
                    <li>
                      <a href="member_1.aspx">新增主客戶</a>
                    </li>
                    <li>
                       <a href="member_2.aspx">新增次客代</a>
                    </li>
                    <li>
                       <a class="active" href="member_3.aspx">客戶查詢/修改</a>
                    </li>
                    <li>
                       <a href="member_4.aspx">竹運客代管理</a>
                    </li>
                 </ul>
            </li>
          </ul>  
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg">
        <div class="templatemo-top-nav-container">
          <div class="row">
            <nav class="templatemo-top-nav col-lg-12 col-md-12">
              <ul class="text-uppercase">
                <li><a href="transport_1.aspx"><img src="images/menu_1.png"><p>託運服務</p></a></li>
                <li><a href="report_1.aspx"><img src="images/menu_2.png"><p>報表管理</p></a></li>
                <li><a href="member_1.aspx" class="active"><img src="images/menu_3.png"><p>客戶管理</p></a></li>
                <li><a href="money_1.aspx"><img src="images/menu_4.png"><p>帳務管理</p></a></li>
                <li><a href="system_1.aspx"><img src="images/menu_5.png"><p>系統管理</p></a></li>
              </ul>  
            </nav> 
          </div>
        </div>
        <div class="templatemo-content-container">
            <!-- 路徑 -->
            <ol class="breadcrumb">
              <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> 客戶管理</a></li>
              <li><a href="#">基本資料設定</a></li>
              <li class="active">客戶查詢/修改</li>
            </ol>
            <!-- 內容 -->
           	<div class="templatemo-content-widget white-bg">
            <h2 class="margin-bottom-10">客戶資料查詢</h2>
                       
            <div class="templatemo-login-form" method="post" enctype="multipart/form-data">
            	<div class="form-group form-inline">
                    <input type="text" class="form-control" placeholder="輸入客戶代號"> OR 
                    <input type="text" class="form-control" placeholder="輸入客戶簡稱">
                    <button type="submit" class="btn btn-primary">查 詢</button>
                </div>
                <hr>
                <p class="text-primary">※點選任一客代可查詢及修改</p>
                <table class="table table-striped table-bordered templatemo-user-table">
                <thead>
                  <tr>
                    <td>客戶代號</td>
                    <td>負責區配商</td>
                    <td>客戶名稱</td>
                    <td>出貨地址</td>
                    <td>合約到期日</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="member_3-edit.aspx">XXXXXXXXXX</a></td>
                    <td>Z01</td>
                    <td>黃家水果(輪板</td>
                    <td>...</td>
                    <td>....</td>
                  </tr>
                  <tr>
                    <td><a href="member_3-edit.aspx">XXXXXXXXXX</a></td>
                    <td>Z01</td>
                    <td>黃家水果(輪板</td>
                    <td>...</td>
                    <td>....</td>
                  </tr>
                  <tr>
                    <td><a href="member_3-edit.aspx">XXXXXXXXXX</a></td>
                    <td>Z01</td>
                    <td>黃家水果(輪板</td>
                    <td>...</td>
                    <td>....</td>
                  </tr>
                  <tr>
                    <td><a href="member_3-edit.aspx">XXXXXXXXXX</a></td>
                    <td>Z01</td>
                    <td>黃家水果(輪板</td>
                    <td>...</td>
                    <td>....</td>
                  </tr>                    
                </tbody>
              </table>
                <div class="form-group text-center">
                  <button type="submit" class="templatemo-blue-button">清單匯出</button>
                 </div>
              
        </div><!--templatemo-content-container end-->
      </div>
    </div>
    
    <!-- JS -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/jquery.metisMenu.js"></script>-->
    
  </body>
</html>