﻿<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>峻富雲端物流管理-客戶管理</title>
    <link rel="shortcut icon" href="images/mark.png" type="image/x-icon" />
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>  
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
        <img src="images/logo.png" alt="logo"></header>
        <div class="profile-photo-container">
          <img src="images/profile-photo_3.png" alt="Profile Photo" class="img-responsive">  
          <div class="profile-photo-overlay"></div>
        </div>
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
        </div>
        <nav class="sidebar-collapse templatemo-left-nav">          
          <ul class="nav" id="side-menu">
            <li><a href="#" class="active">基本資料設定<span class="fa arrow"></span></a>
                 <ul class="nav nav-second-level in">
                    <li>
                      <a class="active" href="member_1.aspx">新增主客戶</a>
                    </li>
                    <li>
                       <a href="member_2.aspx">新增次客代</a>
                    </li>
                    <li>
                       <a href="member_3.aspx">客戶查詢/修改</a>
                    </li>
                    <li>
                       <a href="member_4.aspx">竹運客代管理</a>
                    </li>
                 </ul>
            </li>
          </ul>  
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg">
        <div class="templatemo-top-nav-container">
          <div class="row">
            <nav class="templatemo-top-nav col-lg-12 col-md-12">
              <ul class="text-uppercase">
                <li><a href="transport_1.aspx"><img src="images/menu_1.png"><p>託運服務</p></a></li>
                <li><a href="report_1.aspx"><img src="images/menu_2.png"><p>報表管理</p></a></li>
                <li><a href="member_1.aspx" class="active"><img src="images/menu_3.png"><p>客戶管理</p></a></li>
                <li><a href="money_1.aspx"><img src="images/menu_4.png"><p>帳務管理</p></a></li>
                <li><a href="system_1.aspx"><img src="images/menu_5.png"><p>系統管理</p></a></li>
              </ul>  
            </nav> 
          </div>
        </div>
        <div class="templatemo-content-container">
            <!-- 路徑 -->
            <ol class="breadcrumb">
              <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> 客戶管理</a></li>
              <li><a href="#">基本資料設定</a></li>
              <li class="active">新增主客戶</li>
            </ol>
            <!-- 內容 -->
           	<div class="templatemo-content-widget white-bg">
            <h2 class="margin-bottom-10">新增主客戶</h2>
                       
            <div class="templatemo-login-form" method="post" enctype="multipart/form-data">
            	<div class="form-group form-inline">
                    <select class="form-control">
                      <option>負責區配商</option>
                    </select>
                    <select class="form-control">
                      <option>選擇計價模式</option>
                    </select>
                    <button type="submit" class="btn btn-primary">新增主客戶</button>
                </div>
                <div class="panel panel-default">
                  <div class="panel-body">
                  	<div class="row">		
                        <div class="col-lg-12 form-group form-inline">                  
                            <label for="inputFirstName">客戶代號</label>
                            <input type="text" class="form-control" size="10" placeholder="000-0088">
                            <input type="text" class="form-control" size="5" placeholder="001">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-6 col-md-6 form-group form-inline">                  
                            <label for="inputLastName">客戶名稱</label>
                            <input type="text" class="form-control">                        </div>
                        <div class="col-lg-6 col-md-6 form-group form-inline">                  
                            <label for="inputLastName">簡稱</label>
                            <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="row">		
                        <div class="col-lg-6 col-md-6 form-group form-inline">                  
                            <label for="inputLastName">統一編號</label>
                        	<input type="text" class="form-control">
                        </div>
                        <div class="col-lg-6 col-md-6 form-group form-inline">                  
                            <label for="inputLastName">出貨負責人</label>
                        	<input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-6 col-md-6 form-group form-inline">                  
                            <label for="inputLastName">電話</label>
							<input type="text" class="form-control">
                        </div>
                        <div class="col-lg-6 col-md-6 form-group form-inline">                  
                            <label for="inputLastName">傳真</label>
							<input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="row">  
                        <div class="col-lg-12 form-group form-inline">                  
                             <label for="inputLastName">出貨地址</label>
                            <select class="form-control">
                              <option>選擇縣市別</option>
                            </select>
                            <select class="form-control">
                              <option>選擇鄉鎮區</option>
                            </select>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-12 form-group form-inline">                  
                             <label for="inputFirstName">E-mail</label>
                             <input type="email" class="form-control">
                          </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-6 col-md-6 form-group form-inline">                  
                            <label for="inputLastName">計價模式</label>
                            <select class="form-control">
                              <option>01論板</option>
                              <option>02論件</option>
                              <option>03論才</option>
                              <option>04論車</option>
                            </select>
                        </div>
                        <div class="col-lg-6 col-md-6 form-group form-inline">                  
                            <label for="inputLastName">負責區配商</label>
                            <select class="form-control">
                              <option>000峻富</option>
                            </select>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12 form-group form-inline">                  
                            <label for="inputLastName">停運原因</label>
                            <select class="form-control">
                              <option>0:正常</option>
                              <option>1:同業競爭</option>
                              <option>2:公司倒閉</option>
                              <option>3:呆帳</option>
                              <option>4:其他</option>
                            </select>
                            <input type="email" class="form-control" placeholder="其他說明">
                        </div>
                     </div>
                     <hr>
                     <div class="row">
                        <div class="col-lg-6 col-md-6 form-group form-inline">                  
                            <label for="inputLastName">合約生效日</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-lg-6 col-md-6 form-group form-inline">                  
                            <label for="inputLastName">到期日</label>
                            <input type="date" class="form-control">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12 form-group form-inline">                  
                            <label for="inputLastName">合約內容</label>
                            <button class="btn btn-darkblue"><span class="fa fa-file-text" aria-hidden="true"></span> 合約內容</button>
                            <button type="submit" class="btn btn-primary">上傳新合約</button>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 col-md-6 form-group form-inline">                  
                            <label for="inputLastName">運價生效日</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-lg-6 col-md-6 form-group form-inline">                  
                            <label for="inputLastName">結帳日</label>
                            <input type="date" class="form-control">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12 form-group form-inline">                  
                            <label for="inputLastName">運價表</label>
                            <button class="btn btn-darkblue"><span class="fa fa-file-text" aria-hidden="true"></span> 運價表</button>
                            <button type="submit" class="btn btn-primary">上傳新運價</button>
                            <span class="text-primary">※可選擇採用公版運價</span>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12 form-group form-inline">                  
                            <label for="inputLastName">營業人員</label>
                          <input type="text" class="form-control">
                        </div>
                     </div>
                     
                  </div>
                </div>
                <div class="form-group text-center">
                  <button type="submit" class="templatemo-blue-button">新增完成</button>
                        <button type="reset" class="templatemo-white-button">取消</button>
                 </div>
              
        </div><!--templatemo-content-container end-->
      </div>
    </div>
      </div>
    <!-- JS -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/jquery.metisMenu.js"></script>-->
    
  </body>
</html>