﻿<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>峻富雲端物流管理-帳務管理</title>
    <link rel="shortcut icon" href="images/mark.png" type="image/x-icon" />
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>  
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
        <img src="images/logo.png" alt="logo"></header>
        <div class="profile-photo-container">
          <img src="images/profile-photo_4.png" alt="Profile Photo" class="img-responsive">  
          <div class="profile-photo-overlay"></div>
        </div>
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
        </div>
        <nav class="sidebar-collapse templatemo-left-nav">          
          <ul class="nav" id="side-menu">
            <li><a href="#" class="active">應收請款<span class="fa arrow"></span></a>
                 <ul class="nav nav-second-level in">
                    <li>
                      <a href="money_1.aspx">竹運應收</a>
                    </li>
                    <li>
                       <a href="money_1_2.aspx">區配應收</a>
                    </li>
                    <li>
                       <a class="active" href="money_1_3.aspx">自營客戶應收</a>
                    </li>
                 </ul>
            </li>
            <li><a href="#">應付帳款<span class="fa arrow"></span></a>
                 <ul class="nav nav-second-level in">
                    <li>
                       <a href="money_2.html">C段應付</a>
                    </li>
                    <li>
                       <a href="money_2-2.html">營業獎金</a>
                    </li>
                 </ul>
            </li>
            <li><a href="#">運價管理<span class="fa arrow"></span></a>
                 <ul class="nav nav-second-level in">
                    <li>
                      <a href="money_3.aspx">油價級距管理</a>
                    </li>
                    <li>
                       <a href="money_3_2.aspx">運價表維護</a>
                    </li>
                 </ul>
            </li>
          </ul>  
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg">
        <div class="templatemo-top-nav-container">
          <div class="row">
            <nav class="templatemo-top-nav col-lg-12 col-md-12">
              <ul class="text-uppercase">
                <li><a href="transport_1.aspx"><img src="images/menu_1.png"><p>託運服務</p></a></li>
                <li><a href="report_1.aspx"><img src="images/menu_2.png"><p>報表管理</p></a></li>
                <li><a href="member_1.aspx"><img src="images/menu_3.png"><p>客戶管理</p></a></li>
                <li><a href="money_1.aspx" class="active"><img src="images/menu_4.png"><p>帳務管理</p></a></li>
                <li><a href="system_1.aspx"><img src="images/menu_5.png"><p>系統管理</p></a></li>
              </ul>  
            </nav> 
          </div>
        </div>
        <div class="templatemo-content-container">
            <!-- 路徑 -->
            <ol class="breadcrumb">
              <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> 帳務管理</a></li>
              <li><a href="#">應收請款</a></li>
              <li class="active">自營客戶應收</li>
            </ol>
            <!-- 內容 -->
           	<div class="templatemo-content-widget white-bg">
            <h2 class="margin-bottom-10">自營客戶應收</h2>
                       
            <div class="templatemo-login-form" method="post" enctype="multipart/form-data">
            	<div class="form-group form-inline">                  
                    <label for="inputLastName">請款期間</label>
                    <input type="date" class="form-control"> ~ 
                    <input type="date" class="form-control">
                </div>
                <div class="form-group form-inline">
                    <label for="inputFirstName">客戶代號</label>
                    <input type="text" class="form-control" placeholder="A01"> 次客代 
                    <input type="text" class="form-control">
                    <select class="form-control">
                      <option>2. 未出帳</option>
                    </select>
                    <button type="submit" class="btn btn-primary">帳單查詢</button>
                	<button type="submit" class="btn btn-primary">手動結帳</button>
                </div>
                <div class="form-group form-inline">
                    <select class="form-control">
                      <option>1061220結帳日</option>
                    </select>
                	<button type="submit" class="btn btn-primary">重寄帳單</button>
                </div>
              <hr>
              <p class="text-primary">峻富物流股份有限公司<br>請款期間：105/12/01~105/12/30</p>
              <table class="table table-striped table-bordered templatemo-user-table">
                <thead>
                  <tr>
                    <td>序號</td>
                    <td>發送日期</td>
                    <td>客戶代碼</td>
                    <td>客戶名稱</td>
                    <td>貨號</td>
                    <td>發送區</td>
                    <td>到著區</td>
                    <td>板數</td>
                    <td>貨件費用</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>2016/12/13</td>
                    <td>0010001-001</td>
                    <td>A</td>
                    <td>123456789</td>
                    <td>新北/A</td>
                    <td>新竹/W</td>
                    <td>1</td>
                    <td>775</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>2016/12/13</td>
                    <td>0010001-001</td>
                    <td>A</td>
                    <td>123456789</td>
                    <td>新北/A</td>
                    <td>新竹/W</td>
                    <td>1</td>
                    <td>775</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>2016/12/13</td>
                    <td>0010001-001</td>
                    <td>A</td>
                    <td>123456789</td>
                    <td>新北/A</td>
                    <td>新竹/W</td>
                    <td>1</td>
                    <td>775</td>
                  </tr>
                </tbody>
              </table>
              <table class="paytable">
              <tr>
                <th>小計：</th>
                <td>NT$ 95元</td>
              </tr>
              <tr>
              	<th>九折實收價格：</th>
                <td>NT$ -48元</td>
              </tr>
              <tr>
              	<th>5%營業稅：</th>
                <td>NT$ -48元</td>
              </tr>
              <tr>
              	<th>應收帳款：</th>
                <td>NT$ 70元</td>
              </tr>
          	</table>
              
        </div><!--templatemo-content-container end-->
      </div>
    </div>
    
    <!-- JS -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/jquery.metisMenu.js"></script>-->
    
  </body>
</html>