<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>峻富雲端物流管理-系統管理</title>
    <link rel="shortcut icon" href="images/mark.png" type="image/x-icon" />
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>  
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
        <img src="images/logo.png" alt="logo"></header>
        <div class="profile-photo-container">
          <img src="images/profile-photo_5.png" alt="Profile Photo" class="img-responsive">  
          <div class="profile-photo-overlay"></div>
        </div>
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
        </div>
        <nav class="sidebar-collapse templatemo-left-nav">          
          <ul class="nav" id="side-menu">
            <li><a href="system_1.aspx">人員基本資料</a></li>
            <li><a href="system_2.html">車輛基本資料</a></li>
            <li><a href="#">區號及任務設定<span class="fa arrow"></span></a>
                 <ul class="nav nav-second-level in">
                    <li>
                      <a href="system_3.aspx">區配商區域設定</a>
                    </li>
                    <li>
                       <a href="system_3-2.html">任務分派司機設定</a>
                    </li>
                 </ul>
            </li>
            <li><a href="#">貨況追蹤<span class="fa arrow"></span></a>
                 <ul class="nav nav-second-level in">
                    <li>
                       <a href="system_4.html">貨號查詢</a>
                    </li>
                    <li>
                       <a href="system_4-2.html">配送查詢</a>
                    </li>
                    <li>
                       <a href="system_4-3.html">配達統計</a>
                    </li>
                    <li>
                       <a href="system_4-4.html">簽單回單查詢</a>
                    </li>
                 </ul>
            </li>
            <li><a href="system_5.html">權限設定</a></li>
            <li><a class="active" href="system_6.aspx">帳密管理</a></li>
          </ul>  
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg">
        <div class="templatemo-top-nav-container">
          <div class="row">
            <nav class="templatemo-top-nav col-lg-12 col-md-12">
              <ul class="text-uppercase">
                <li><a href="transport_1.aspx"><img src="images/menu_1.png"><p>託運服務</p></a></li>
                <li><a href="report_1.aspx"><img src="images/menu_2.png"><p>報表管理</p></a></li>
                <li><a href="member_1.aspx"><img src="images/menu_3.png"><p>客戶管理</p></a></li>
                <li><a href="money_1.aspx"><img src="images/menu_4.png"><p>帳務管理</p></a></li>
                <li><a href="system_1.aspx" class="active"><img src="images/menu_5.png"><p>系統管理</p></a></li>
              </ul>  
            </nav> 
          </div>
        </div>
        <div class="templatemo-content-container">
            <!-- 路徑 -->
            <ol class="breadcrumb">
              <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> 系統管理</a></li>
              <li class="active">帳密管理</li>
            </ol>
            <!-- 內容 -->
           	<div class="templatemo-content-widget white-bg">
            	<h2 class="margin-bottom-10">帳密管理</h2>
                <div class="templatemo-login-form" method="post" enctype="multipart/form-data">
                	<div class="row form-group">
                    	<div class="col-lg-12 form-group form-inline">
                        	 <label for="inputFirstName">管理單位：</label>
                            <div class="margin-right-15 templatemo-inline-block">
                              <input type="radio" name="radio" id="r1" value="" checked>
                              <label for="r1" class="font-weight-400"><span></span> 峻富總公司</label>
                            </div>
                            <div class="margin-right-15 templatemo-inline-block">                      
                              <input type="radio" name="radio" id="r2" value="">
                              <label for="r2" class="font-weight-400"><span></span> 峻富員工</label>
                            </div>
                            <div class="margin-right-15 templatemo-inline-block">                      
                              <input type="radio" name="radio" id="r3" value="">
                              <label for="r3" class="font-weight-400"><span></span> 峻富自營</label>
                            </div>
                            <div class="margin-right-15 templatemo-inline-block">                      
                              <input type="radio" name="radio" id="r4" value="">
                              <label for="r4" class="font-weight-400"><span></span> 區配商</label>
                            </div>
                            <div class="margin-right-15 templatemo-inline-block">                      
                              <input type="radio" name="radio" id="r5" value="">
                              <label for="r5" class="font-weight-400"><span></span> 區配自營</label>
                            </div>
                        </div>
                    </div>
                  <div class="row form-group">
                        <div class="col-lg-6 col-md-6 form-group form-inline">
                            <label for="inputLastName">職稱</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-lg-6 col-md-6 form-group form-inline">
                            <label for="inputLastName">人員</label>
                            <input type="text" class="form-control">
                        </div>
                  </div>
                    <div class="row form-group">
                        <div class="col-lg-6 col-md-6 form-group form-inline">
                            <label for="inputLastName">帳號</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-lg-6 col-md-6 form-group form-inline">
                            <label for="inputLastName">密碼</label>
                            <input type="password" class="form-control">
                          <span class="text-danger">(8碼有英文大小寫+數字）→客代前7碼作登錄</span>
                        </div>
                    </div>
                  <div class="form-group text-center">
                  		<button type="submit" class="btn btn-primary">新增</button>
                	</div>
                  </div>   
                  <hr>
                  
                  <table class="table table-striped table-bordered templatemo-user-table">
                        <thead>
                          <tr>
                            <td>管理單位</td>
                            <td>職稱</td>
                            <td>人員</td>
                            <td>帳號</td>
                            <td>密碼</td>
                            <td>設定人員</td>
                            <td>修改時間</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>峻富</td>
                            <td>XX</td>
                            <td>XXX</td>
                            <td>00123</td>
                            <td>********</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>峻富</td>
                            <td>XX</td>
                            <td>XXX</td>
                            <td>00123</td>
                            <td>********</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      
                             
            </div><!--templatemo-content-container end-->
      </div>
    </div>
    
    <!-- JS -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/jquery.metisMenu.js"></script>-->
    
  </body>
</html>