<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>峻富雲端物流管理-託運服務</title>
    <link rel="shortcut icon" href="images/mark.png" type="image/x-icon" />
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>  
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
        <img src="images/logo.png" alt="logo"></header>
        <div class="profile-photo-container">
          <img src="images/profile-photo.png" alt="Profile Photo" class="img-responsive">  
          <div class="profile-photo-overlay"></div>
        </div>
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
        </div>
        <nav class="sidebar-collapse templatemo-left-nav">          
          <ul class="nav" id="side-menu">
            <li><a href="#" class="active">託運資料輸入<span class="fa arrow"></span></a>
                 <ul class="nav nav-second-level in">
                    <li>
                      <a href="transport_1.aspx">一筆式託運單</a>
                    </li>
                    <li>
                       <a class="active" href="transport_1_2.aspx">網路託運單</a>
                    </li>
                    <li>
                       <a href="transport_1_3.aspx">整批匯入</a>
                    </li>
                 </ul>
            </li>
            <li><a href="transport_2.aspx">查詢及補單作業</a></li>
            <li><a href="transport_3.aspx">收貨人管理</a></li>
            <li><a href="transport_4.aspx">標籤列印</a></li>
          </ul>  
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg">
        <div class="templatemo-top-nav-container">
          <div class="row">
            <nav class="templatemo-top-nav col-lg-12 col-md-12">
              <ul class="text-uppercase">
                <li><a href="transport_1.aspx" class="active"><img src="images/menu_1.png"><p>託運服務</p></a></li>
                <li><a href="report_1.aspx"><img src="images/menu_2.png"><p>報表管理</p></a></li>
                <li><a href="member_1.aspx"><img src="images/menu_3.png"><p>客戶管理</p></a></li>
                <li><a href="money_1.aspx"><img src="images/menu_4.png"><p>帳務管理</p></a></li>
                <li><a href="system_1.aspx"><img src="images/menu_5.png"><p>系統管理</p></a></li>
              </ul>  
            </nav> 
          </div>
        </div>
        <div class="templatemo-content-container">
            <!-- 路徑 -->
            <ol class="breadcrumb">
              <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> 託運服務</a></li>
              <li><a href="#">託運資料輸入</a></li>
              <li class="active">網路託運單</li>
            </ol>
            <!-- 內容 -->
           	<div class="templatemo-content-widget white-bg">
            <h2 class="margin-bottom-10">網路託運單</h2>
            <!-- 流程 -->
            <ul class="wizard">
                <li class="current">填寫寄件資料</li>
                <li>確認寄件內容</li>
                <li>完成</li>
            </ul>
           
            <div class="templatemo-login-form" method="post" enctype="multipart/form-data">
            	<div class="form-group form-inline">                   
                    <label for="inputFirstName">託運類別：</label>
                    <div class="margin-right-15 templatemo-inline-block">
                      <input type="radio" name="radio" id="r1" value="" checked>
                      <label for="r1" class="font-weight-400"><span></span>01 論板</label>
                    </div>
                    <div class="margin-right-15 templatemo-inline-block">                      
                      <input type="radio" name="radio" id="r2" value="">
                      <label for="r2" class="font-weight-400"><span></span>02 論件</label>
                    </div>
                    <div class="margin-right-15 templatemo-inline-block">
                      <input type="radio" name="radio" id="r3" value="">
                      <label for="r3" class="font-weight-400"><span></span>03 論才</label>
                    </div>
                    <div class="margin-right-15 templatemo-inline-block">
                      <input type="radio" name="radio" id="r4" value="">
                      <label for="r4" class="font-weight-400"><span></span>04 論小板</label>
                    </div>
                    
              </div>
              <div class="form-group form-inline">
                    <label>客代編號</label>
                    <select class="form-control">
                      <option></option>
                    </select>                    
              </div>
              <!--基本設定-->
              <div class="bs-callout bs-callout-info">
                  <h3>1. 基本設定</h3>
                  <div class="rowform">
                      <div class="row form-inline">		
                        <div class="form-group">                  
                            <label for="inputFirstName">訂單號碼</label>
                            <input type="text" class="form-control" id="" placeholder="">
                        </div>
                        <div class="form-group">                  
                            <label for="inputLastName"><span class="REDWD_b">*</span>託運類別</label>
                            <select class="form-control">
                              <option>11】元付</option>
                            </select>
                        </div>
                        <div class="form-group">                  
                            <label for="inputFirstName">收貨人編號</label>
                            <input type="text" class="form-control" id="" placeholder="">
                        </div>
                     	<div class="form-group">                  
                            <label for="inputLastName"><span class="REDWD_b">*</span>傳票類別</label>
                            <select class="form-control">
                              <option>001】一般</option>
                            </select>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="bs-callout bs-callout-info">
                  <h3>2. 收件人</h3>
                  <div class="rowform">
                      <div class="row form-inline">		
                        <div class="form-group">                  
                            <label><span class="REDWD_b">*</span>電話1</label>
                        	<input type="text" class="form-control"> 分機 <input type="text" class="form-control" size="5" placeholder="">
                        </div>
                        <div class="form-group">                  
                            <label>電話2</label>
                        	<input type="text" class="form-control">
                        </div>
                        <div class="form-group">                  
                            <label><span class="REDWD_b">*</span>收件人</label>
							<input type="text" class="form-control">
                        </div>
                        <div class="form-group">                  
                             <label><span class="REDWD_b">*</span>地址</label>
                            <select class="form-control">
                              <option>選擇縣市別</option>
                            </select>
                            <select class="form-control">
                              <option>選擇鄉鎮區</option>
                            </select>
                            <input type="text" class="form-control" placeholder="">
                              <input type="checkbox" name=" " id="c123" value="new" checked> 
                              <label for="c123" class="font-weight-400"><span></span>站址</label>
                            <select class="form-control btn btn-primary">
                              <option>到著站簡碼</option>
                            </select>
                        </div>
                      </div>
                   </div>
                </div>
                <div class="bs-callout bs-callout-info">
                  <h3>3. 才件代收</h3>
                  <div class="rowform">
                      <div class="row form-inline">		
                        <div class="form-group">
                        	<input type="text" class="form-control"> 件數
                            <input type="text" class="form-control" size="5" placeholder=""> 板 
                            <input type="text" class="form-control" size="5" placeholder=""> 才
                        </div>
                        <div class="form-group">                  
                            <label>$代收金</label>
                        	<input type="text" class="form-control">
                            <label>$到付運費</label>
                        	<input type="text" class="form-control">
                            <label>$到付追加</label>
                        	<input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                </div>
                <div class="bs-callout bs-callout-info">
                  <h3>*<br>特殊設定</h3>
                  <div class="rowform">
                      <div class="row form-inline">
                      	<div class="form-group">
                              <input type="checkbox" name="emailOptions" id="c1" value="new" checked> 
                              <label for="c1" class="font-weight-400"><span></span>發票捐贈</label>
                              <input type="checkbox" name="emailOptions" id="c2" value="weekly">
                              <label for="c2" class="font-weight-400"><span></span>電子發票</label> 
                              <input type="text" placeholder="統一編號">
                        </div>
                      </div>
                      <div class="row form-inline">
                        <div class="form-group">                  
                            <label>商品種類</label>
                        	<select class="form-control">
                            	<option>001】一般</option>
                            </select>
                        </div>
                        <div class="form-group">                  
                            <label for="inputFirstName">手機</label>
                            <input type="text" class="form-control" id="" placeholder="">
                        </div>
                        <div class="form-group">                  
                            <label for="inputLastName">特殊配送</label>
                            <select class="form-control">
                              <option>0】無</option>
                            </select>
                        </div>
                        <div class="form-group">                  
                            <label for="inputFirstName">E-mail</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">                  
                            <label for="inputLastName">指定日</label>
                            <input type="date" class="form-control">
                            <label for="inputLastName">時段</label>
                            <select class="form-control">
                              <option>早</option>
                              <option>晚</option>
                            </select>
                        </div>
                        <div class="form-group">                  
                            <label for="inputLastName">備註</label>
                            <select class="form-control">
                              <option></option>
                            </select>
                            <input type="text" class="form-control" id="" placeholder="說明">
                            <input type="checkbox" name="emailOptions" id="c3" value="new" checked> 
                            <label for="c3" class="font-weight-400"><span></span>回單</label> 
                            <input type="checkbox" name="emailOptions" id="c4" value="weekly">
                            <label for="c4" class="font-weight-400"><span></span>棧板回收</label>
                        </div>
                     </div>
                  </div>
                </div>
                <div class="bs-callout bs-callout-info">
                  <h3>4. 寄件人</h3>
                  <div class="rowform">
                      <div class="row form-inline">		
                        <div class="form-group">                  
                            <label>客戶代號</label>
                        	<input type="text" class="form-control">
                              <input type="checkbox" name="" id="c234" value="weekly" checked>
                              <label for="c234" class="font-weight-400"><span></span>顯示寄件人資料</label>
                        </div>
                        <div class="form-group">                  
                            <label>寄件人</label>
							<input type="text" class="form-control">
                        </div>
                        <div class="form-group">                  
                            <label>電話/手機</label>
                        	<input type="text" class="form-control">
                        </div>
                        <div class="form-group">                  
                             <label>寄件地址</label>
                            <select class="form-control">
                              <option>選擇縣市別</option>
                            </select>
                            <select class="form-control">
                              <option>選擇鄉鎮區</option>
                            </select>
                            <input type="text" class="form-control" placeholder="">
                            <input type="checkbox" name="" id="no" value="weekly" checked>
                              <label for="no" class="font-weight-400"><span></span>無地址</label>
                         </div>
                      </div>
                   </div>
                </div>
                 <div class="form-group text-center">
                        <button type="submit" class="templatemo-blue-button">送出</button>
                        <button type="reset" class="templatemo-white-button">取消</button>
                 </div>
              
        </div><!--templatemo-content-container end-->
      </div>
    </div>
    
    <!-- JS -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/jquery.metisMenu.js"></script>-->
    
  </body>
</html>