﻿<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>峻富雲端物流管理-託運服務</title>
    <link rel="shortcut icon" href="images/mark.png" type="image/x-icon" />
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>  
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
        <img src="images/logo.png" alt="logo"></header>
        <div class="profile-photo-container">
          <img src="images/profile-photo.png" alt="Profile Photo" class="img-responsive">  
          <div class="profile-photo-overlay"></div>
        </div>
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
        </div>
        <nav class="sidebar-collapse templatemo-left-nav">          
          <ul class="nav" id="side-menu">
            <li><a href="#" class="active">託運資料輸入<span class="fa arrow"></span></a>
                 <ul class="nav nav-second-level in">
                    <li>
                      <a href="transport_1.aspx">一筆式託運單</a>
                    </li>
                    <li>
                       <a href="transport_1_2.aspx">網路託運單</a>
                    </li>
                    <li>
                       <a class="active" href="transport_1_3.aspx">整批匯入</a>
                    </li>
                 </ul>
            </li>
            <li><a href="transport_2.aspx">查詢及補單作業</a></li>
            <li><a href="transport_3.aspx">收貨人管理</a></li>
            <li><a href="transport_4.aspx">標籤列印</a></li>
          </ul>  
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg">
        <div class="templatemo-top-nav-container">
          <div class="row">
            <nav class="templatemo-top-nav col-lg-12 col-md-12">
              <ul class="text-uppercase">
                <li><a href="transport_1.aspx" class="active"><img src="images/menu_1.png"><p>託運服務</p></a></li>
                <li><a href="report_1.aspx"><img src="images/menu_2.png"><p>報表管理</p></a></li>
                <li><a href="member_1.aspx"><img src="images/menu_3.png"><p>客戶管理</p></a></li>
                <li><a href="money_1.aspx"><img src="images/menu_4.png"><p>帳務管理</p></a></li>
                <li><a href="system_1.aspx"><img src="images/menu_5.png"><p>系統管理</p></a></li>
              </ul>  
            </nav> 
          </div>
        </div>
        <div class="templatemo-content-container">
            <!-- 路徑 -->
            <ol class="breadcrumb">
              <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> 託運服務</a></li>
              <li class="active">整批匯入</li>
            </ol>
            <!-- 內容 -->
           	<div class="templatemo-content-widget white-bg">
            <h2 class="margin-bottom-10">整批匯入</h2>
            <div class="templatemo-login-form" method="post" enctype="multipart/form-data">
              <!---->
              <div class="form-style-10">
                <div class="section"><span>1</span>下載空白託運單</div>
                <div class="inner-wrap">
                    <button type="submit" class="templatemo-white-button">空白託運單</button>
                    <p class="text-primary">※第一次使用請下載空白託運表單標準格式</p>
                </div>
            
                <div class="section"><span>2</span>上傳檔案</div>
                <div class="inner-wrap">
                    <input type="file" name="fileToUpload" id="fileToUpload" class="filestyle" data-buttonName="btn-primary" data-buttonBefore="true" data-icon="false">
                </div>
            
                <div class="section"><span>3</span>列印</div>
                  <div class="inner-wrap">
                    <div class="form-group form-inline">
                    	<button type="submit" class="templatemo-blue-button">列印</button>
                    	<select class="form-control">
                        	<option>A4 (一式6筆託運標籤)</option>
                        	<option></option>
                    	</select>
                    </div>
                    <div class="form-group">
                    	<button type="submit" class="templatemo-blue-button">列印標籤</button>
                    	<p class="text-primary">※列印標籤時產生貨號</p>
                    </div>
                  </div>
                </div>
             </div>
        	 <hr>
             <p>※今日總筆數：<span class="text-danger">1</span></p>
              <table class="table table-striped table-bordered templatemo-user-table">
                <thead>
                  <tr>
                    <td>刪除</td>
                    <td>日期</td>
                    <td>貨號</td>
                    <td>收貨人</td>
                    <td>電話</td>
                    <td>地址</td>
                    <td>件數</td>
                    <td>板數</td>
                    <td>傳票類別</td>
                    <td>付款</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="fa fa-close text-danger" aria-hidden="true"></a></td>
                    <td>20170120</td>
                    <td>Smith</td>
                    <td>@jS</td>
                    <td>js@company.com</td>
                    <td>1</td>
                    <td>12</td>
                    <td>123</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>                    
                </tbody>
              </table>
              <div class="pagination-wrap">
                 <ul class="pagination">
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li class="active"><a href="#">3 <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li>
                    <a href="#" aria-label="Next">
                      <span aria-hidden="true"><i class="fa fa-play"></i></span>
                    </a>
                  </li>
                </ul>
              </div>
         </div><!--templatemo-content-container end-->
      </div>
    </div>
    
    <!-- JS -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/jquery.metisMenu.js"></script>-->
    
  </body>
</html>