﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>峻富雲端物流管理-託運服務</title>
    <link rel="shortcut icon" href="images/mark.png" type="image/x-icon" />
    <meta name="description" content="">
    <meta name="author" content="templatemo">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Left column -->
    <div class="templatemo-flex-row">
        <div class="templatemo-sidebar">
            <header class="templatemo-site-header">
                <img src="images/logo.png" alt="logo">
            </header>
            <div class="profile-photo-container">
                <img src="images/profile-photo.png" alt="Profile Photo" class="img-responsive">
                <div class="profile-photo-overlay"></div>
            </div>
            <div class="mobile-menu-icon">
                <i class="fa fa-bars"></i>
            </div>
            <nav class="sidebar-collapse templatemo-left-nav">
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="#">託運資料輸入<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level in">
                            <li>
                                <a href="transport_1.aspx">一筆式託運單</a>
                            </li>
                            <li>
                                <a href="transport_1_2.aspx">網路託運單</a>
                            </li>
                            <li>
                                <a href="transport_1_3.aspx">整批匯入</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="active" href="transport_2.aspx">查詢及補單作業</a></li>
                    <li><a href="transport_3.aspx">收貨人管理</a></li>
                    <li><a href="transport_4.aspx">標籤列印</a></li>
                </ul>
            </nav>
        </div>
        <!-- Main content -->
        <div class="templatemo-content col-1 light-gray-bg">
            <div class="templatemo-top-nav-container">
                <div class="row">
                    <nav class="templatemo-top-nav col-lg-12 col-md-12">
                        <ul class="text-uppercase">
                            <li><a href="transport_1.aspx" class="active"><img src="images/menu_1.png"><p>託運服務</p></a></li>
                            <li><a href="report_1.aspx"><img src="images/menu_2.png"><p>報表管理</p></a></li>
                            <li><a href="member_1.aspx"><img src="images/menu_3.png"><p>客戶管理</p></a></li>
                            <li><a href="money_1.aspx"><img src="images/menu_4.png"><p>帳務管理</p></a></li>
                            <li><a href="system_1.aspx"><img src="images/menu_5.png"><p>系統管理</p></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="templatemo-content-container">
                <!-- 路徑 -->
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> 託運服務</a></li>
                    <li class="active">查詢及補單作業</li>
                </ol>
                <!-- 內容 -->
                <div class="templatemo-content-widget white-bg">
                    <h2 class="margin-bottom-10">查詢及補單作業</h2>


                    <div class="templatemo-login-form" method="post" enctype="multipart/form-data">
                        <!---->
                        <div class="form-group form-inline">
                            <input type="text" placeholder="請輸入貨號">
                            <button type="submit" class="btn btn-primary">查詢</button>
                            <button type="submit" class="btn btn-darkblue">單筆補單</button>
                        </div>
                        <div class="form-group form-inline">
                            <input type="file" name="fileToUpload" id="fileToUpload" class="filestyle" data-buttonName="btn-primary" data-buttonBefore="true" data-icon="false">
                            <button type="submit" class="btn btn-primary">批量上傳</button>
                        </div>
                    </div>
                    <hr>


                    <div class="templatemo-login-form panel panel-default" method="post">
                        <div class="panel-heading"><h2 class="text-uppercase">單筆補單</h2></div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12 form-group form-inline">
                                    <label>貨號</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 form-group form-inline">
                                    <label>寄件人</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col-lg-6 col-md-6 form-group form-inline">
                                    <label>收件人</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 form-group form-inline">
                                    <label><span class="REDWD_b">*</span>地址</label>
                                    <select class="form-control">
                                        <option>選擇縣市別</option>
                                    </select>
                                    <select class="form-control">
                                        <option>選擇鄉鎮區</option>
                                    </select>
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 form-group form-inline">
                                    <label>區配商代碼</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col-lg-6 col-md-6 form-group form-inline">
                                    <label>配送廠商</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 form-group form-inline">
                                    <label>備註</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">新增</button>
                        </div>

                    </div>

                    <hr>
                    <p>※上傳筆數：<span class="text-danger">25</span> │完成更改筆數：<span class="text-danger">23</span> │異常筆數：<span class="text-danger">2</span> </p>
                    <table class="table table-striped table-bordered templatemo-user-table">
                        <thead>
                            <tr>
                                <td>No.</td>
                                <td>日期</td>
                                <td>貨號</td>
                                <td>收貨人</td>
                                <td>電話</td>
                                <td>地址</td>
                                <td>件數</td>
                                <td>板數</td>
                                <td>傳票類別</td>
                                <td>付款</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>20170120</td>
                                <td>Smith</td>
                                <td>@jS</td>
                                <td>js@company.com</td>
                                <td>1</td>
                                <td>12</td>
                                <td>123</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination-wrap">
                        <ul class="pagination">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li class="active"><a href="#">3 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true"><i class="fa fa-play"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>


                </div><!--templatemo-content-container end-->
            </div>
        </div>

        <!-- JS -->
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--<script src="js/jquery.metisMenu.js"></script>-->

</body>
</html>